{
  "name": "Final_Project",
  "version": "1.0.0",
  "description": "# June 4th ____________ ---Today majority of the day was spent researching and watching videos of Materialize. I have been very nervous about this project and my future in this field. It's been a wild ride, leaving a field I was good at but a toxic work environment to gamble on myself and now that gamble is either gonna pay off or not. Very scared but yet excited (mostly scared to be honest). Ive gotten a couple routes working but nothing crazy, hoping to get in a flow tomorrow.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heathfriend/Final_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heathfriend/Final_Project/issues"
  },
  "homepage": "https://github.com/heathfriend/Final_Project#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.12.13"
  }
}
